// Colors
// ================================
$white: #ffffff
$black: #000000
$red:   #ff0000

// Typography
// ================================
$sans-serif: $helvetica
$serif:      $georgia

// Breakpoints
// ================================
$tablet: new-breakpoint(max-width 768px)
$phones: new-breakpoint(max-width 480px)